## Postgres env

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=123
POSTGRES_POOL_MIN=5
POSTGRES_POOL_MAX=5
POSTGRES_STATEMENT_TIMEOUT=60000
POSTGRES_DB=store

# Minio

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=dev
ENVIROMENT_NAME=test
MINIO_USE_SSL=false

