## Postgres env

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=123
POSTGRES_POOL_MIN=5
POSTGRES_POOL_MAX=5
POSTGRES_STATEMENT_TIMEOUT=60000
POSTGRES_DB=store

# Minio

MINIO_ROOT_USER=rootAdmin
MINIO_ROOT_PASSWORD=123password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=dev
ENVIROMENT_NAME=test
MINIO_USE_SSL=false

# Keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=123

KEYCLOAK_REALM=store
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REQUEST_TIMEOUT=10000
KEYCLOAK_URL=http://keycloak:8080/keycloak/
KEYCLOAK_REQUEST_TIMEOUT=10000

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=developer
KC_DB_PASSWORD=123

KC_PROXY=edge
KC_EXTRA_ARGS="-Dkeycloak.profile.feature.scripts=enabled --log-level=debug"
KC_CACHE=ispn
KC_CACHE_CONFIG_FILE=cache-ispn.xml
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_FEATURES=scripts
KC_LOG_LEVEL=debug
KC_HOSTNAME="localhost/keycloak"
KC_HOSTNAME_ADMIN_URL="http://localhost/keycloak/"